// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1644453933);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1644457173);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1644453693);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1644453813);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1644454053);
user_pref("autoadmin.global_config_url", "file:///home/aksharv/.librewolf/librewolf.overrides.cfg");
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 1);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.migration.version", 121);
user_pref("browser.newtabpage.activity-stream.impressionId", "{6fb7ce64-a8c2-42aa-a280-ab3b04271fa5}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.policies.applied", true);
user_pref("browser.policies.runOncePerModification.addSearchEngines", "/S92rzfUdA8IqLNkEq93Ow==");
user_pref("browser.policies.runOncePerModification.extensionsInstall", "[\"https://addons.cdn.mozilla.net/user-media/addons/607454/ublock_origin-1.40.2-an+fx.xpi\"]");
user_pref("browser.policies.runOncePerModification.extensionsUninstall", "[\"google@search.mozilla.org\",\"bing@search.mozilla.org\",\"amazondotcom@search.mozilla.org\",\"ebay@search.mozilla.org\",\"twitter@search.mozilla.org\"]");
user_pref("browser.policies.runOncePerModification.removeSearchEngines", "[\"Google\",\"Bing\",\"Amazon.com\",\"eBay\",\"Twitter\"]");
user_pref("browser.policies.runOncePerModification.setDefaultSearchEngine", "DuckDuckGo");
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1644453569351");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1644475169351");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.lastColdStartupCheck", 1644458752);
user_pref("browser.theme.content-theme", 0);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("devtools.everOpened", true);
user_pref("devtools.theme.show-auto-theme-info", false);
user_pref("devtools.toolbox.footer.height", 600);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.iniFile.exists.appversion", "96.0.3");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.io.gitlab.librewolf-community.bookmarksProcessed", true);
user_pref("dom.push.userAgentID", "72e882b075e748f086f068ca5ab47bcb");
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 34);
user_pref("extensions.lastAppBuildId", "20220129202038");
user_pref("extensions.lastAppVersion", "96.0.3");
user_pref("extensions.lastPlatformVersion", "96.0.3");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{446900e4-71c2-419f-a6a7-df9c091e268b}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"a0bd6be8-a7ad-48bd-a1c7-6e770bee18d5\",\"pictureinpicture@mozilla.org\":\"e84873ad-e9aa-4943-ac87-cbe7be88ec6d\",\"proxy-failover@mozilla.com\":\"322ba754-e2fd-47c6-9dff-6224c9cb586f\",\"screenshots@mozilla.org\":\"67469688-7e55-4cb1-adfb-0f53deeb3fa8\",\"webcompat@mozilla.org\":\"2863b0c8-163d-4b58-9241-945af32d5c4b\",\"default-theme@mozilla.org\":\"283c22c4-ff13-447c-8449-be7f4764937a\",\"uBlock0@raymondhill.net\":\"a8acba2f-aa82-4b0a-9b90-f2af78e8b1a7\",\"addons-search-detection@mozilla.com\":\"748a7d4a-a769-42bf-b5e3-63f3b1fe8a5f\",\"wikipedia@search.mozilla.org\":\"29d6b340-c8ed-40a5-8e95-b5d878b37275\",\"ddg@search.mozilla.org\":\"fe556682-1f36-4cbf-8eb2-c5978f786493\",\"{26e789e7-acf2-4346-9381-ad473c245e43}\":\"937e114d-a924-443c-90fc-37fd9023d8b1\",\"{446900e4-71c2-419f-a6a7-df9c091e268b}\":\"f30c9bad-8302-4b1b-b573-0fb81198f7c5\"}");
user_pref("findbar.highlightAll", true);
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1644453593);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gfx.blacklist.webrender", 4);
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_DDX_INTEL");
user_pref("intl.accept_languages", "en-US, en");
user_pref("javascript.use_us_english_locale", true);
user_pref("media.gmp-manager.buildID", "20220129202038");
user_pref("media.gmp-manager.lastCheck", 1644453688);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.partition.network_state.ocsp_cache", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "df275ad2-2fcc-4034-8f05-5dc10c911246");
user_pref("toolkit.startup.last_success", 1644458748);
user_pref("toolkit.telemetry.cachedClientID", "ee739542-d279-4bf0-90f5-b0f6157f06d8");
